{
    "name": "CodeSmileEditor.TestTools",
    "rootNamespace": "CodeSmileEditor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CodeSmile.Extensions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        " UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}